{
  "name": "ts-web-module",
  "type": "module",
  "scripts": {
    "dev": "node scripts/generate-modules-config.js && vite",
    "build": "node scripts/generate-modules-config.js && tsc && vite build",
    "preview": "vite preview",
    "gen:config": "node scripts/generate-modules-config.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/dotenv": "^8.2.3",
    "dotenv": "^17.0.1",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.2.2",
    "vite": "^8.0.0-beta.13",
    "vite-plugin-copy": "^0.1.6",
    "vitepress": "^2.0.0-alpha.16"
  }
}
